<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inovision.apitest</groupId>
  <artifactId>ng-commander</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Commander Angular 4 Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<springframework.version>3.2.4.RELEASE</springframework.version>
  	<javax.servlet-version>3.0.1</javax.servlet-version>
	<log4j-version>1.2.9</log4j-version>
	<org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
	<org.apache.cxf-version>2.7.5</org.apache.cxf-version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet-version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springframework.version}</version>
	</dependency>	
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>[1.4.10,)</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlpull</artifactId>
          <groupId>xmlpull</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>		
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j-version}</version>
	</dependency>		  
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${org.codehaus.jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>    
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>[2.3.2,)</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.3.1</version>
      <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.4</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>1.2</version>
	</dependency>		
  </dependencies>
  
  <build>
    <finalName>ng-commander</finalName>
    
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
    	</plugin>

	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.6.0</version>
	        <executions>
	        	<!--  
		        <execution>
	                <id>exec-npm-install</id>
	                <phase>generate-sources</phase>
	                <configuration>
	                    <workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
	                    <executable>npm</executable>
	                    <arguments>
	                        <argument>install</argument>
	                    </arguments>
	                </configuration>
	                <goals>
	                    <goal>exec</goal>
	                </goals>
	            </execution>
	            -->
	            <execution>
	                <id>exec-npm-ng-build</id>
	                <phase>generate-sources</phase>
	                <configuration>
	                    <workingDirectory>${project.basedir}</workingDirectory>
	                    <executable>ng</executable>
	                    <arguments>
	                        <argument>build</argument>
	                    </arguments>
	                </configuration>
	                <goals>
	                    <goal>exec</goal>
	                </goals>
	            </execution>
	        </executions>
	   </plugin>    
    </plugins>
  </build>

</project>
