SET DATABASE UNIQUE NAME HSQLDB48C951DFA7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100),NAME VARCHAR(255),EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEST_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.TEST_CATEGORY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.HOSTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),HOSTNAME VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,SECUREHTTP INTEGER DEFAULT 0 NOT NULL,TEST_CATEGORY_ID INTEGER NOT NULL,CONSTRAINT FK_HOSTS_TEST_CATEGORY_ID FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.HOSTS ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.TESTCASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TEST_CATEGORY_ID INTEGER NOT NULL,REST_URL VARCHAR(255) NOT NULL,HTTP_METHOD VARCHAR(10) NOT NULL,HTTP_DATA VARCHAR(4000),CONTENT_TYPE VARCHAR(50) DEFAULT 'application/json' NOT NULL,VALIDATE_OUTPUT INTEGER DEFAULT 0 NOT NULL,OUTPUT_TEMPLATE VARCHAR(4000),ALLOW_BLANK_OUTPUT INTEGER DEFAULT 0 NOT NULL,VALIDATE_TYPE VARCHAR(10),CONSTRAINT FK_TESTCASE_TESTCATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.TESTCASE ALTER COLUMN ID RESTART WITH 57
CREATE MEMORY TABLE PUBLIC.TESTCASE_INSTANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TESTCASE_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,VALIDATE_OUTPUT INTEGER DEFAULT 0 NOT NULL,OUTPUT_TEMPLATE VARCHAR(4000),ALLOW_BLANK_OUTPUT INTEGER DEFAULT 0 NOT NULL,VALIDATE_TYPE VARCHAR(10),CONSTRAINT FK_TESTINSTANCE_TESTCASE FOREIGN KEY(TESTCASE_ID) REFERENCES PUBLIC.TESTCASE(ID),CONSTRAINT FK_TESTINSTANCE_USERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.TESTCASE_INSTANCE ALTER COLUMN ID RESTART WITH 53
CREATE MEMORY TABLE PUBLIC.TESTCASE_VALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTCASE_INSTANCE_ID INTEGER NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(2048),VALUE_TYPE VARCHAR(20),CONSTRAINT FK_TESTCASEVALUE_TESTINSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TESTCASE_VALUES ALTER COLUMN ID RESTART WITH 117
CREATE MEMORY TABLE PUBLIC.TESTCASE_RUN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTCASE_INSTANCE_ID INTEGER NOT NULL,HOST_ID INTEGER NOT NULL,SUCCESS INTEGER DEFAULT 1 NOT NULL,RUN_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,RETURN_CODE INTEGER DEFAULT 0 NOT NULL,ERROR VARCHAR(1024),RESULT VARCHAR(4096),CONTENT_TYPE VARCHAR(20),CONSTRAINT FK_TESTRUN_TESTCASEINSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID) ON DELETE CASCADE,CONSTRAINT FK_TESTRUN_HOST FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOSTS(ID))
ALTER TABLE PUBLIC.TESTCASE_RUN ALTER COLUMN ID RESTART WITH 239
CREATE MEMORY TABLE PUBLIC.SCHEDULES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),CRON_EXPR VARCHAR(100),HOST_ID INTEGER NOT NULL,ACTIVE INTEGER DEFAULT 0 NOT NULL,TEST_CATEGORY_ID INTEGER NOT NULL,CONSTRAINT FK_SCHEDULE_HOST FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOSTS(ID),CONSTRAINT FK_SCHEDULE_CATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SCHEDULES ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SCHEDULED_TESTCASES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCHEDULE_ID INTEGER NOT NULL,TESTCASE_INSTANCE_ID INTEGER NOT NULL,CONSTRAINT FK_SCHEDULE FOREIGN KEY(SCHEDULE_ID) REFERENCES PUBLIC.SCHEDULES(ID) ON DELETE CASCADE,CONSTRAINT FK_TESTCASE_INSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SCHEDULED_TESTCASES ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.HTTP_HEADERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEST_CATEGORY_ID INTEGER,NAME VARCHAR(255),VALUE VARCHAR(255),TESTCASE_ID INTEGER,CONSTRAINT FK_HTTPHEADERS_TESTCATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.HTTP_HEADERS ALTER COLUMN ID RESTART WITH 18
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'kpatil','','Kunal Patil','kunal.patil@cox.com')
INSERT INTO TEST_CATEGORY VALUES(0,'BATCH','Batch Server Test Cases')
INSERT INTO TEST_CATEGORY VALUES(1,'APITESTAPP','Local API tests')
INSERT INTO TEST_CATEGORY VALUES(2,'ADRENALIN','Adrenalin test cases')
INSERT INTO TEST_CATEGORY VALUES(3,'CSL','CSL API Test cases')
INSERT INTO TEST_CATEGORY VALUES(4,'APPMON','Monitor http services')
INSERT INTO TEST_CATEGORY VALUES(5,'SAS','Secure API (SAS)')
INSERT INTO TEST_CATEGORY VALUES(6,'APIGEE','APIGEE Test cases')
INSERT INTO TEST_CATEGORY VALUES(7,'TestCaT','')
INSERT INTO HOSTS VALUES(0,'Local Machine','localhost',8080,0,0)
INSERT INTO HOSTS VALUES(1,'My VM DEV VM (via Proxy)','localhost',9090,0,0)
INSERT INTO HOSTS VALUES(2,'My VM DEV (Direct)','10.8.172.139',8080,0,0)
INSERT INTO HOSTS VALUES(3,'Adrenalin Server','174.68.227.242',80,0,2)
INSERT INTO HOSTS VALUES(4,'Local Machine','localhost',8080,0,1)
INSERT INTO HOSTS VALUES(5,'Batch DEV A Server 1','de2scvcslbatch0001.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(6,'Batch DEV A Server 2','de2scvcslbatch0002.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(7,'Batch DEV B Server 1','de1scvcslbatch0001.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(8,'Batch DEV B Server 2','de1scvcslbatch0002.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(12,'SAS - DEV W','de3scvsecureapi00.at.at.cox.net',8443,1,5)
INSERT INTO HOSTS VALUES(13,'APIGEE PROD','dukecvapgmpr00.tc.at.cox.net',80,0,6)
INSERT INTO HOSTS VALUES(14,'SAS PROD','dukecvxsecureapi00.tc.at.cox.net',8443,1,5)
INSERT INTO HOSTS VALUES(15,'Local machine','localhost',8080,0,5)
INSERT INTO HOSTS VALUES(16,'Localhost','localhost',8080,0,4)
INSERT INTO HOSTS VALUES(17,'Local VM','localhost',9090,0,5)
INSERT INTO HOSTS VALUES(18,'DEV A - Server1','de2scvappcap0001.at.at.cox.net',8080,0,3)
INSERT INTO HOSTS VALUES(19,'DEV A - Server 2','de2scvappcap0002.at.at.cox.net',8080,0,3)
INSERT INTO HOSTS VALUES(20,'DEV B - Server 2','de1scvappcap0002.at.at.cox.net',8080,0,3)
INSERT INTO HOSTS VALUES(21,'DEV B - Server 1','de1scvappcap0001.at.at.cox.net',8080,0,3)
INSERT INTO HOSTS VALUES(22,'DEV-W VIP','de3scvappcap00-pub.at.at.cox.net',8443,1,3)
INSERT INTO HOSTS VALUES(23,'APPMON-DEV-W','de3scvappmon0002.services.coxlab.net',8080,0,4)
INSERT INTO TESTCASE VALUES(0,'Get BSID Import Scheduled Jobs','Get a list of all BSID Import scheduled job list',0,'/batch/scheduledBatchJob/bsidImport','GET','','text/plain',1,NULL,1,'REGEX')
INSERT INTO TESTCASE VALUES(10,'Get HOST','Get HOST by id',1,'/commander/service/hosts/{hostid}','GET','','application/json',1,'{\u000a\u0009"id":  1,\u000a\u0009"testCategoryId":  0,\u000a\u0009"hostname":  "localhost",\u000a\u0009"port":  0,\u000a\u0009"name":  "Some Name",\u000a\u0009"secureHttp":  false\u000a}',0,'JSON')
INSERT INTO TESTCASE VALUES(34,'GET Folder VOD Data','GET Folder VOD Data',2,'/seac/bin/Seac-Browser.dll?coxsl&FullName=&folder','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(36,'Get All Scheduled Quartz jobs','Get All Scheduled Quartz jobs',0,'/scheduler/schedules','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(38,'Verify Asset Dedup','Verify that CSL API does not return duplicates',3,'/coxsl/guide/2.0/search/integrated/controllers/2505/lineups/3410/events/?searchString=&max=100&duplicatePreference=hd&stations=ip,noadult&deviceType=Android_TestCommander&vodPkgs=&siteId=','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(40,'Get Purchase History','Get Purchase History',4,'/monitor/purchase/1.0/account/{account-guid}/all?purchaseType=','GET','','application/json',1,'{\u000aresult: []\u000a}',0,'JSON')
INSERT INTO TESTCASE VALUES(41,'Revoke Purchase','Revoke Purchase',5,'/mso/customer/1.0/purchase/account/{AccountID}/content/{PurchaseToken}/revoke','POST','{"reasonCode" : "CR101","reasonText" : "Revoke purchase test"}','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(42,'Revoke Purchase','Revoke Purchase',6,'/rpilapis/1.0/transactionalvodservice/accounts/{AccountGUID}/tvodOffer/{ExternalOfferID}/revoke','POST','{"reasonCode": "CR101","reasonText": "CRTSY BAD EXP EST PROD","purchaseToken": "D1A8B2F443A948CBB6C097CE44FAF5CA","transactionAmount": "1698"}','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(43,'Get RPIL Token','Get RPIL Token',6,'/rpiloauth/token','GET','','application/json',0,NULL,0,NULL)
INSERT INTO TESTCASE VALUES(44,'Purchase History - ALL','Get All purchase history for account',5,'/mso/customer/1.0/purchase/account/{accountNumber}/all?purchaseType=&startDate=&endDate=&revoked=','GET','','application/json',1,'{\u000a"results":     [],\u000a"requestId":  "NkYXcK-6iv-cyp4h",\u000a   "error":  null,\u000a   "clientTransactionId":  null,\u000a   "executionTimeInMillis":  118\u000a}',0,'JSON')
INSERT INTO TESTCASE VALUES(46,'Schedule recording on device','Schedule recording on device',5,'/mso/customer/1.0/devices/recordings/device/{deviceID}?saToken=','POST','{"channelNumber": "{channelNumber}","startBuffer": 1,"endBuffer": 2,"airingStartTime": "{airingStartTime}"}','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(47,'Guide VOD Folder by Folder name','GET Guide VOD Folder by Folder name',3,'/coxsl/guide/2.0/vod/folder/{FolderName}','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(48,'Guide Assets in a folder','Guide Assets in a folder',3,'/coxsl/guide/2.0/vod/folder/{folderId}/assets','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(49,'Guide Justin Assets in a folder','Guide Justin Assets in a folder',3,'/coxsl/guide/2.0/vod/folder/{folderId}/justin','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(50,'Guide Lastchance assets by folder','Guide Lastchance assets by folder',3,'/coxsl/guide/2.0/vod/folder/{folderId}/lastchance','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(51,'Guide event by controller and lineup','',3,'/coxsl/guide/2.0/linear/controllers/{controllerId}/lineups/{lineupId}/events','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(52,'DVR Recording Status by requestid and saToken','DVR Recording Status by requestid and saToken',5,'/mso/customer/1.0/devices/recordings/request/{requestId}?saToken=','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(53,'DVR - Schedule recording for device','DVR - Schedule recording for device (and saToken)',5,'/mso/customer/1.0/devices/recordings/device/{deviceGUID}?saToken=','POST','{\u000a"channelNumber": "400",\u000a"startBuffer": 1,\u000a"endBuffer": 2,\u000a"airingStartTime": "2016-12-21T12:36:39Z"\u000a}','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(54,'Get Device Recording schedules','Get Device Recording schedules by deviceid',3,'/coxsl/recordings/2.0/device/{deviceId}/schedules','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(55,'Account Diagnostics','Account Diagnostics',3,'/coxsl/diagnostics/2.0/account/{accountNumber}?devices=false&inactive=false&details=true','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE VALUES(56,'Get VOD Purchase by Token','Get VOD Purchase by Purchase Token',4,'/monitor/purchase/1.0/purchaseToken/{purchaseToken}','GET','','application/json',0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(33,'Get Purchase History by Account','Get Purchase History for account 25b3cad0-4686-11e5-8f17-0050560d019a',40,0,1,'{\u000a"results":  []\u000a}',0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(37,'Purchase History - ALL Instance','Purchase History - ALL Instance',44,0,1,'{\u000a   "results":     [],\u000a"requestId":  "NkYXcK-6iv-cyp4h",\u000a   "error":  null,\u000a   "clientTransactionId":  null,\u000a   "executionTimeInMillis":  118\u000a}',0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(38,'Get All Scheduled Quartz jobs Instance','Get All Scheduled Quartz jobs Instance',36,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(39,'Get HOST Instance','Get HOST Instance',10,0,1,'{\u000a\u0009"id":  1,\u000a\u0009"testCategoryId":  0,\u000a\u0009"hostname":  "localhost",\u000a\u0009"port":  0,\u000a\u0009"name":  "Some Name",\u000a\u0009"secureHttp":  false\u000a}',0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(40,'GET Folder VOD Data Instance','GET Folder VOD Data Instance',34,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(42,'Guide Assets in a folder be3e60a2-7dd4-4884-8eb4-57e5f266f665','Guide Assets in a folder be3e60a2-7dd4-4884-8eb4-57e5f266f665',48,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(43,'Guide Just in Assets DEV B','Guide Just in Assets DEV B',49,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(44,'Guide Lastchance assets','Guide Lastchance assets',50,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(45,'Guide event by controller 2509 and lineup 3410','Guide event by controller 2509 and lineup 3410',51,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(47,'DVR Recording Status for account 7777061549903','DVR Recording Status for account 7777061549903',52,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(48,'DVR - Schedule recording for device Instance','DVR - Schedule recording for device Instance',53,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(49,'Get Device Recording for M11344TFH356 DEVA','Get Device Recording for M11344TFH356 DEVA',54,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(51,'Get VOD Purchase by token 8C8352D89FB94709B2655AF5179FA26A','Get VOD Purchase by Token',56,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_INSTANCE VALUES(52,'Account Diagnostics 7777061549903','Account Diagnostics 7777061549903',55,0,0,NULL,0,'JSON')
INSERT INTO TESTCASE_VALUES VALUES(60,33,'account-guid','25b3cad0-4686-11e5-8f17-0050560d019a','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(61,33,'purchasetype','rent,buy,uv','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(91,37,'accountNumber','25b3cad0-4686-11e5-8f17-0050560d019a','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(92,37,'purchaseType','','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(93,37,'startDate','','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(94,37,'endDate','','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(95,37,'revoked','','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(96,39,'hostid','3','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(97,40,'FullName','Default Catalog\VRoot2','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(101,42,'folderId','be3e60a2-7dd4-4884-8eb4-57e5f266f665','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(103,44,'folderId','be3e60a2-7dd4-4884-8eb4-57e5f266f665','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(104,45,'controllerId','2509','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(105,45,'lineupId','3410','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(108,47,'requestId','69643','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(109,47,'saToken','eyJ0eXAiOiJKV1QiLCJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDIiwiaW50IjoiSFMyNTZ0cjEyOCIsImtpZCI6Ijc5ZDU1OSIsImtkZiI6IkNTMjU2IiwiaXYiOiJKVFJtQ0I0elZ5SmFHbDUzWkg1VGR3Iiwic3BlY3YiOiIyIiwianRpIjoiYWViYTQyNzY0ZGY1ZmM4NmEyNzAyYjVlYWQ1NTUxYjAiLCJpc3NfdG0iOiIyMDE2LTEyLTE5VDIxOjU0OjA4WiIsImF1dGhuX3RtIjoiMjAxNi0xMi0xOVQxNTo0Mjo1NVoiLCJyZWF1dGhuX3RtIjoiMjAxNy0xMi0xOVQxNTo0Mjo1NVoiLCJpZXJlZnJlc2hfdG0iOiIyMDE2LTEyLTIwVDAzOjU0OjA4WiIsInVybjpjb3guY29tOmN0dmM6bXNndHlwZSI6InNhX3Rva2VuIn0..T-CdLM0OVEymhUK8fmfjIuFu5m9Bqepfa7Kdk9wiCLcSZ44awuHsv1gS_p--uFKCuLKZJgPPKaINts5pGyEAGWTf_Pab6Cbdi7YjvBasYz-YT-ODvZ3nnxfzLf7zi1QrFgZE7w7c7svHbqDq9DiW9KNJ-s9xp-5Ea-SVTVgtJmkyns3tDAIrygawS4TkKCdYHPHdpLMZvBMYxZgQty3IzJ33ljIQYL6WUKo5ocyvEg5ejwQOKGX8ul2ZpM8uHrunI0T6SwGhm7jXHvdVUhmgcq3kj_bl7kAbOM8M3mlX9PaOW4TfSTTZnRyQ6OCcTQ7grEMXRVo-MHi6WhgMmvDbu-uR6oJuiF3rFuhd8HjBxWvclXPwZ-FTIPdPATxrP-mK.ILV0MK2MnTV3zpkYDQzVdg','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(110,48,'deviceGUID','xpgztmyo-b5lz-tu2u-vwhl-jm6kfqaztq5c','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(111,48,'saToken','eyJ0eXAiOiJKV1QiLCJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDIiwiaW50IjoiSFMyNTZ0cjEyOCIsImtpZCI6Ijc5ZDU1OSIsImtkZiI6IkNTMjU2IiwiaXYiOiJKVFJtQ0I0elZ5SmFHbDUzWkg1VGR3Iiwic3BlY3YiOiIyIiwianRpIjoiYWViYTQyNzY0ZGY1ZmM4NmEyNzAyYjVlYWQ1NTUxYjAiLCJpc3NfdG0iOiIyMDE2LTEyLTE5VDIxOjU0OjA4WiIsImF1dGhuX3RtIjoiMjAxNi0xMi0xOVQxNTo0Mjo1NVoiLCJyZWF1dGhuX3RtIjoiMjAxNy0xMi0xOVQxNTo0Mjo1NVoiLCJpZXJlZnJlc2hfdG0iOiIyMDE2LTEyLTIwVDAzOjU0OjA4WiIsInVybjpjb3guY29tOmN0dmM6bXNndHlwZSI6InNhX3Rva2VuIn0..T-CdLM0OVEymhUK8fmfjIuFu5m9Bqepfa7Kdk9wiCLcSZ44awuHsv1gS_p--uFKCuLKZJgPPKaINts5pGyEAGWTf_Pab6Cbdi7YjvBasYz-YT-ODvZ3nnxfzLf7zi1QrFgZE7w7c7svHbqDq9DiW9KNJ-s9xp-5Ea-SVTVgtJmkyns3tDAIrygawS4TkKCdYHPHdpLMZvBMYxZgQty3IzJ33ljIQYL6WUKo5ocyvEg5ejwQOKGX8ul2ZpM8uHrunI0T6SwGhm7jXHvdVUhmgcq3kj_bl7kAbOM8M3mlX9PaOW4TfSTTZnRyQ6OCcTQ7grEMXRVo-MHi6WhgMmvDbu-uR6oJuiF3rFuhd8HjBxWvclXPwZ-FTIPdPATxrP-mK.ILV0MK2MnTV3zpkYDQzVdg','QUERYPARAM')
INSERT INTO TESTCASE_VALUES VALUES(112,49,'deviceId','M11344TFH356','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(114,43,'folderId','be3e60a2-7dd4-4884-8eb4-57e5f266f665','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(115,51,'purchaseToken','8C8352D89FB94709B2655AF5179FA26A','PATHPARAM')
INSERT INTO TESTCASE_VALUES VALUES(116,52,'accountNumber','7777061549903','PATHPARAM')
INSERT INTO TESTCASE_RUN VALUES(137,37,12,0,'2016-12-01 16:49:55.884000',0,'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(138,37,12,0,'2016-12-01 17:11:37.185000',0,'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(139,37,12,0,'2016-12-01 17:14:14.013000',0,'java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(140,37,12,0,'2016-12-01 17:15:51.116000',0,'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(141,37,12,0,'2016-12-01 17:17:19.113000',0,'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(142,37,12,0,'2016-12-01 17:18:28.927000',0,'java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(143,37,12,0,'2016-12-01 17:28:07.659000',0,'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(144,37,12,0,'2016-12-01 17:33:28.908000',401,'HTTP/1.1 401 Unauthorized',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(145,37,12,0,'2016-12-02 17:09:41.465000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(146,37,12,0,'2016-12-02 17:10:59.631000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(147,37,17,0,'2016-12-02 17:13:26.950000',500,'HTTP/1.1 500 Internal Server Error',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(148,37,17,0,'2016-12-02 17:13:46.002000',500,'HTTP/1.1 500 Internal Server Error',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(149,37,12,0,'2016-12-06 12:40:59.845000',500,'HTTP/1.1 500 Internal Server Error',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(150,37,12,0,'2016-12-27 19:30:14.899000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(151,37,12,0,'2016-12-27 19:37:32.619000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(152,37,12,0,'2016-12-27 22:19:54.253000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(153,37,12,0,'2016-12-27 22:26:46.029000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(154,37,12,0,'2016-12-27 22:27:04.300000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(155,37,12,0,'2016-12-27 22:46:39.613000',0,'Connect to de3scvsecureapi00.at.at.cox.net:8443 [de3scvsecureapi00.at.at.cox.net/70.175.255.156] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(156,37,12,1,'2016-12-29 11:26:29.991000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(157,37,12,1,'2016-12-29 12:17:10.372000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(158,37,12,1,'2016-12-29 12:18:14.516000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(159,37,12,1,'2016-12-29 12:20:27.954000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(160,37,12,1,'2016-12-29 12:34:41.680000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(161,37,12,1,'2016-12-29 12:41:02.883000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(162,37,12,1,'2016-12-29 13:14:28.120000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(164,37,12,1,'2016-12-29 13:19:10.822000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"},{"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"},{"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "o -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(165,38,5,1,'2017-01-04 17:35:21.610000',200,NULL,'{"results": [{"routeInitiatorInfo": {"jobName": "AccountGuidSync", "user": null,"jobMap": {}},"triggerName": "AccountGuidSync", "repeatInterval": 15,"cron": null,"startTime": "15:59", "runsOnceADay": false,"active": true,"prevFireTime": "2017-01-04 22:29:00.000+0000", "nextFireTime": "2017-01-04 22:44:00.000+0000"},{"routeInitiatorInfo": {"jobName": "AccountPropertySync", "user": null,"jobMap": {}},"triggerName": "AccountPropertySync", "repeatInterval": 11,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-04 22:32:06.673+0000", "nextFireTime": "2017-01-04 22:43:06.673+0000"},{"routeInitiatorInfo": {"jobName": "AccountsSync", "user": null,"jobMap": null},"triggerName": "AccountsSync|Trigger", "repeatInterval": 1440,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-04 02:07:01.505+0000", "nextFireTime": "2017-01-05 02:07:01.505+0000"},{"routeInitiatorInfo": {"jobName": "BsidImport", "user": null,"jobMap": {"controllerId": "450"}},"triggerName": "BsidImport -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(166,39,4,1,'2017-01-04 17:36:23.393000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.241", "port": 80,"name": "Adrenalin Server", "secureHttp": true}','application/json')
INSERT INTO TESTCASE_RUN VALUES(167,40,3,0,'2017-01-04 17:40:02.744000',-1,'Illegal character in query at index 74: https://174.68.227.241:80/seac/bin/Seac-Browser.dll?coxsl&FullName=Default CatalogVRoot2&folder',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(168,40,3,0,'2017-01-04 17:56:52.087000',0,'Connect to 174.68.227.241:80 [/174.68.227.241] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(169,40,3,0,'2017-01-04 17:57:27.939000',0,'Connect to 174.68.227.241:80 [/174.68.227.241] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(170,40,3,0,'2017-01-04 17:58:16.813000',0,'Connect to 174.68.227.242:80 [/174.68.227.242] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(171,40,3,0,'2017-01-04 17:58:21.336000',0,'Connect to 174.68.227.242:80 [/174.68.227.242] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(172,39,4,1,'2017-01-06 11:47:32.204000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(173,39,4,1,'2017-01-06 12:25:34.579000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(174,39,4,1,'2017-01-06 12:33:12.041000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(175,39,4,1,'2017-01-06 12:33:32.260000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(176,39,4,1,'2017-01-06 12:33:39.832000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(177,39,4,1,'2017-01-06 13:05:39.032000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(178,39,4,1,'2017-01-06 13:20:25.184000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(179,39,4,1,'2017-01-06 13:20:35.404000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(180,39,4,1,'2017-01-06 13:21:19.886000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(181,39,4,1,'2017-01-06 13:29:08.535000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(186,42,18,0,'2017-01-06 14:22:21.735000',400,'HTTP/1.1 400 Bad Request',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(187,42,21,1,'2017-01-06 14:23:20.637000',200,NULL,'{"requestId": "kUaqO68Hd_ioeSEk", "executionTimeInMillis": 3490,"celebs_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/celebs", "dvdboxart_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/dvdboxart", "iconics_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/iconics", "movieposters_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/movieposters", "showcards_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/showcards", "sportslogos_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/sportslogos", "tvbanners_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/tvbanners", "coxvod_poster_art_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/vod/GetVodPoster", "results": {"took": 29.0,"timed_out": false,"_shards": {"total": 3.0,"successful": 3.0,"failed": 0.0},"hits": {"total": 12.0,"max_score": null,"hits": [{"_ -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(189,43,21,1,'2017-01-06 15:08:08.113000',200,NULL,'{"requestId": "CkYSeq8HvPiyFyGi", "executionTimeInMillis": 2810,"celebs_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/celebs", "dvdboxart_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/dvdboxart", "iconics_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/iconics", "movieposters_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/movieposters", "showcards_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/showcards", "sportslogos_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/sportslogos", "tvbanners_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/tvbanners", "coxvod_poster_art_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/vod/GetVodPoster", "results": {"took": 14.0,"timed_out": false,"_shards": {"total": 3.0,"successful": 3.0,"failed": 0.0},"hits": {"total": 0.0,"max_score": null,"hits": []}}}','application/json')
INSERT INTO TESTCASE_RUN VALUES(190,43,21,1,'2017-01-06 15:08:24.860000',200,NULL,'{"requestId": "tEYe9K8HUviyfyG4", "executionTimeInMillis": 10,"celebs_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/celebs", "dvdboxart_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/dvdboxart", "iconics_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/iconics", "movieposters_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/movieposters", "showcards_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/showcards", "sportslogos_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/sportslogos", "tvbanners_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/tvbanners", "coxvod_poster_art_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/vod/GetVodPoster", "results": {"took": 14.0,"timed_out": false,"_shards": {"total": 3.0,"successful": 3.0,"failed": 0.0},"hits": {"total": 0.0,"max_score": null,"hits": []}}}','application/json')
INSERT INTO TESTCASE_RUN VALUES(191,44,20,1,'2017-01-06 15:10:20.217000',200,NULL,'{"requestId": "7UbyfK8HUfizuCIs", "executionTimeInMillis": 30,"celebs_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/celebs", "dvdboxart_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/dvdboxart", "iconics_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/iconics", "movieposters_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/movieposters", "showcards_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/showcards", "sportslogos_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/sportslogos", "tvbanners_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/tvbanners", "coxvod_poster_art_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/vod/GetVodPoster", "results": {"took": 11.0,"timed_out": false,"_shards": {"total": 3.0,"successful": 3.0,"failed": 0.0},"hits": {"total": 1.0,"max_score": null,"hits": [{"_ind -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(192,45,20,1,'2017-01-06 15:12:27.347000',200,NULL,'{"requestId": "NEZM768HA_izCCKr", "executionTimeInMillis": 5,"celebs_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/celebs", "dvdboxart_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/dvdboxart", "iconics_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/iconics", "movieposters_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/movieposters", "showcards_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/showcards", "sportslogos_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/sportslogos", "tvbanners_media_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/on2/db_photos/tvbanners", "coxvod_poster_art_server_base": "http://de1scvmedia.at.at.cox.net:8080/media/vod/GetVodPoster", "results": {"took": 342.0,"timed_out": false,"_shards": {"total": 3.0,"successful": 3.0,"failed": 0.0},"hits": {"total": 0.0,"max_score": null,"hits": []}}}','application/json')
INSERT INTO TESTCASE_RUN VALUES(193,45,18,1,'2017-01-06 15:15:33.796000',200,NULL,'{"requestId": "Gkb60q8Hg_i0yB1a", "executionTimeInMillis": 7,"celebs_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/celebs", "dvdboxart_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/dvdboxart", "iconics_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/iconics", "movieposters_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/movieposters", "showcards_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/showcards", "sportslogos_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/sportslogos", "tvbanners_media_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/on2/db_photos/tvbanners", "coxvod_poster_art_server_base": "https://edge.de2scvmedia.devs.cdn.coxlab.net/media/vod/GetVodPoster", "results": {"took": 371.0,"timed_out": false,"_shards": {"total": 3.0,"successful": 3.0,"failed":  -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(194,47,12,1,'2017-01-06 15:55:52.659000',200,NULL,'{"results": {"recordingStatus": "TimedOut"},"requestId": "VkYApK8HzP-9ZJ3Y", "executionTimeInMillis": 77,"clientTransactionId": null,"error": null}','application/json')
INSERT INTO TESTCASE_RUN VALUES(196,49,18,0,'2017-01-06 16:21:47.769000',0,'Read timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(197,49,18,0,'2017-01-06 16:22:12.667000',0,'Read timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(198,49,22,1,'2017-01-06 16:24:41.198000',200,NULL,'{"requestId": "lUYEYK8HSPjEEVaS", "executionTimeInMillis": 6864,"results": {"series": [],"manual": [{"recordingRequestId": "A3371551921300719444L200304200108040017", "expirationPolicy": null,"channelNum": 226,"startTime": "Sun Jan 08 04:00:00 GMT 2017", "endTime": "Sun Jan 08 04:30:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.9937763521340467E18", "callSign": null,"adult": false},{"recordingRequestId": "A3371551921300719444L200186330108150017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 08 15:00:00 GMT 2017", "endTime": "Sun Jan 08 16:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false},{"recordingRequestId": "A3371551921300719444L200186330108160017", "expirationPolicy": null,"channelNum": 15,"startTime": "Su -- TRUNCATED','application/json')
INSERT INTO TESTCASE_RUN VALUES(199,39,4,1,'2017-01-06 17:28:57.564000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(200,39,4,1,'2017-01-06 17:46:16.726000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(201,39,4,1,'2017-01-06 17:52:50.216000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(202,39,4,1,'2017-01-06 17:58:44.139000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(203,39,4,1,'2017-01-06 19:42:36.989000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(209,49,22,1,'2017-01-10 14:43:25.247000',200,NULL,'{"requestId": "zUYsHa8MV__y8yrW", "executionTimeInMillis": 6802,"results": {"series": [],"manual": [{"recordingRequestId": "A3371551921300719444L200256230113171517", "expirationPolicy": null,"channelNum": 356,"startTime": "Fri Jan 13 17:15:00 GMT 2017", "endTime": "Fri Jan 13 20:05:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "6.5432295256791009E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115140017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 14:00:00 GMT 2017", "endTime": "Sun Jan 15 15:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115150017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 15:00:00 GMT 2017", "endTime": "Sun Jan 15 16:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115160017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 16:00:00 GMT 2017", "endTime": "Sun Jan 15 17:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115170017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 17:00:00 GMT 2017", "endTime": "Sun Jan 15 18:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115180017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 18:00:00 GMT 2017", "endTime": "Sun Jan 15 19:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115190017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 19:00:00 GMT 2017", "endTime": "Sun Jan 15 20:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115200017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 20:00:00 GMT 2017", "endTime": "Sun Jan 15 21:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115210017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 21:00:00 GMT 2017", "endTime": "Sun Jan 15 22:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"recurringDay": null,"startDate": null,"modifiedInstances": null,"deletedInstances": null,"stationId": "5.0079271013254861E18", "callSign": null,"adult": false}, {"recordingRequestId": "A3371551921300719444L200186330115220017", "expirationPolicy": null,"channelNum": 15,"startTime": "Sun Jan 15 22:00:00 GMT 2017", "endTime": "Sun Jan 15 23:00:00 GMT 2017", "version": 0,"seriesPriority": null,"recurring": false,"[RESULT TRUNCATED]','application/json')
INSERT INTO TESTCASE_RUN VALUES(210,51,16,0,'2017-01-11 18:58:04.852000',0,'Connect to localhost:8080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(211,51,23,0,'2017-01-11 18:58:26.728000',0,'Connect to de3scvappmon0002.services.coxlab.net:8080 [de3scvappmon0002.services.coxlab.net/70.175.255.115] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(212,39,4,1,'2017-01-21 11:25:49.818000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(213,39,4,1,'2017-01-21 11:26:00.871000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(214,37,12,1,'2017-01-23 17:53:58.706000',200,NULL,'{"results": [{"displayText": "Code Black 115 movie", "purchaseToken": "kp-test7", "purchaseTime": "2016-10-12T11:38:19Z", "purchaseType": "rent", "quality": "hd", "billingId": "X6CYG", "transactionAmount": 299,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294309-INMV0916231000294309"}, {"displayText": "Code Black 116 HD movie", "purchaseToken": "ESTRevoke-OCP7329-testing2", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0916231000294314-INMV0916231000294314"}, {"displayText": "The Cobbler movie", "purchaseToken": "OCP7266testing1", "purchaseTime": "2016-10-06T14:00:00Z", "purchaseType": "rent", "quality": "sd", "billingId": "AAW8F", "transactionAmount": 27,"reportedToIcoms": false,"revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "indemand.comINTL0315000055518561-INMV0315000055518561"}, {"displayText": "USS Indianapolis: The Legacy movie", "purchaseToken": "ESTRevoke_OCP-7501_testing1", "purchaseTime": "2016-09-27T15:47:19Z", "purchaseType": "buy", "quality": "sd", "billingId": "A5K35", "transactionAmount": 2,"reportedToIcoms": true,"icomsResponse": "I001ITT,000,IR:ESTRevoke_OCP-7501_testing1,AN:061793402.", "revoked": false,"accountGUID": "25b3cad0-4686-11e5-8f17-0050560d019a", "offerId": "gravitasventures.comGVMC0000000000011917-GVFB0000000000011917"}],"requestId": "eUb0Vq8e5P9Dfp4G", "executionTimeInMillis": 137,"error": null,"clientTransactionId": null}','application/json')
INSERT INTO TESTCASE_RUN VALUES(217,33,18,0,'2017-01-25 11:34:37.015000',401,'HTTP/1.1 401 Unauthorized',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(219,42,18,0,'2017-01-25 11:45:12.991000',400,'HTTP/1.1 400 Bad Request',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(222,42,18,0,'2017-01-25 11:45:52.795000',400,'HTTP/1.1 400 Bad Request',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(223,42,18,0,'2017-01-25 11:48:21.967000',400,'HTTP/1.1 400 Bad Request',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(224,42,18,0,'2017-01-25 11:51:41.356000',400,'HTTP/1.1 400 Bad Request','{"message": "Invalid folderId: be3e60a2-7dd4-4884-8eb4-57e5f266f665"}','application/json')
INSERT INTO TESTCASE_RUN VALUES(227,52,18,0,'2017-01-26 15:05:50.516000',403,'HTTP/1.1 403 Forbidden','{"message": "The inbound transport is not properly secured (application\/json): http:\/\/de2scvappcap0001.at.at.cox.net:8080\/coxsl\/diagnostics\/2.0\/account\/7777061549903"}','application/json')
INSERT INTO TESTCASE_RUN VALUES(228,52,22,1,'2017-01-26 15:06:15.742000',200,NULL,'{"requestId": "sEaoEq8ijvgQslY3", "executionTimeInMillis": 23,"results": {"analogOnly": false,"accountNumber": 61549903,"companyDivision": 7777,"site": 7,"franchise": 592,"lineup": {"controllerId": 1902,"controllerName": "Summit DNCS C5", "transcoder": "cox:SAN:SAN", "controllerType": "dncs", "name": "VHUB1", "lineupName": "VHUB1", "type": "2-way", "lineupId": 101}, "timezone": "America/New_York", "zipcode": "30009", "customerCategoryCode": "1", "customerStatus": "A", "accountGuid": "deb1ab30-1dd6-11e4-8590-5452001123cb", "creditLimit": 1023,"oneWayLineups": [],"twoWayLineups": [{"controllerId": 1902,"controllerName": "Summit DNCS C5", "transcoder": "cox:SAN:SAN", "controllerType": "dncs", "name": "VHUB1", "lineupName": "VHUB1", "type": "2-way", "lineupId": 101}],"icomsCreditLimit": 1023,"adjustedCreditLimit": 1023,"partnerSpace": "cox-dev", "customerType": "residential"}}','application/json')
INSERT INTO TESTCASE_RUN VALUES(229,38,5,1,'2017-01-26 16:07:37.466000',200,NULL,'{"results": [{"routeInitiatorInfo": {"jobName": "AccountGuidSync", "user": null,"jobMap": {}}, "triggerName": "AccountGuidSync", "repeatInterval": 15,"cron": null,"startTime": "15:59", "runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 20:59:00.000+0000", "nextFireTime": "2017-01-26 21:14:00.000+0000"}, {"routeInitiatorInfo": {"jobName": "AccountPropertySync", "user": null,"jobMap": {}}, "triggerName": "AccountPropertySync", "repeatInterval": 11,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 21:04:06.673+0000", "nextFireTime": "2017-01-26 21:15:06.673+0000"}, {"routeInitiatorInfo": {"jobName": "AccountsSync", "user": null,"jobMap": null}, "triggerName": "AccountsSync|Trigger", "repeatInterval": 1440,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 02:07:01.505+0000", "nextFireTime": "2017-01-27 02:07:01.505+0000"}, {"routeInitiatorInfo": {"jobName": "BsidImport", "user": null,"jobMap": {"controllerId": "450"}}, "triggerName": "BsidImport|controllerId:450", "repeatInterval": 0,"cron": null,"startTime": "09:00", "runsOnceADay": true,"active": true,"prevFireTime": "2017-01-26 09:00:00.000+0000", "nextFireTime": "2017-01-27 09:00:00.000+0000"}, {"routeInitiatorInfo": {"jobName": "BsidImport", "user": null,"jobMap": {"controllerId": "500"}}, "triggerName": "BsidImport|controllerId:500", "repeatInterval": -1,"cron": null,"startTime": "09:40", "runsOnceADay": true,"active": true,"prevFireTime": "2017-01-26 09:40:00.000+0000", "nextFireTime": "2017-01-27 09:40:00.000+0000"}, {"routeInitiatorInfo": {"jobName": "BsidImport", "user": null,"jobMap": {"controllerId": "501"}}, "triggerName": "BsidImport|controllerId:501", "repeatInterval": -1,"cron": null,"startTime": "09:26", "runsOnceADay": true,"active": true,"prevFireTime": "2017-01-26 09:26:00.000+0000", "nextFireTime": "2017-01-27 09:26:00.000+0000"}, {"routeInitiatorInfo": {"jobName": "BsidImport", "user": null,"jobMap": {"controllerId": "6"}}, "triggerName": "BsidImport|controllerId:6", "repeatInterval": -1,"cron": null,"startTime": "10:41", "runsOnceADay": true,"active": true,"prevFireTime": "2017-01-26 10:41:00.000+0000", "nextFireTime": "2017-01-27 10:41:00.000+0000"}, {"routeInitiatorInfo": {"jobName": "BsidPoll", "user": null,"jobMap": {"controllerId": "450"}}, "triggerName": "BsidPoll|controllerId:450", "repeatInterval": 15,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 20:56:31.890+0000", "nextFireTime": "2017-01-26 21:11:31.890+0000"}, {"routeInitiatorInfo": {"jobName": "BsidPoll", "user": null,"jobMap": {"controllerId": "500"}}, "triggerName": "BsidPoll|controllerId:500", "repeatInterval": 15,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 20:56:31.833+0000", "nextFireTime": "2017-01-26 21:11:31.833+0000"}, {"routeInitiatorInfo": {"jobName": "BsidPoll", "user": null,"jobMap": {"controllerId": "501"}}, "triggerName": "BsidPoll|controllerId:501", "repeatInterval": 15,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 20:56:31.912+0000", "nextFireTime": "2017-01-26 21:11:31.912+0000"}, {"routeInitiatorInfo": {"jobName": "BsidPoll", "user": null,"jobMap": {"controllerId": "6"}}, "triggerName": "BsidPoll|controllerId:6", "repeatInterval": 15,"cron": null,"startTime": null,"runsOnceADay": false,"active": true,"prevFireTime": "2017-01-26 20:56:31.787+0000", "nextFireTime": "2017-01-26 21:11:31.787+0000"}, {"routeInitiatorInfo": {"jobName": "CASMRRLCleanup", "user": null,"jobMap": {}}, "triggerName": "CASMRRLCleanup", "repeatInterval": -1,"cron": null,"startTime": "20:07", "runsOnceADay": true,"active": true,"prevFireTime": "2017-01-26 20:07:00.000+0000", "nextFireTime": "2017-01-27 20:07:00.000+0000"}, {"routeInitiatorInfo": {"jobName": "ChannelMapsSync", "user": null,"jobMap": {}}, "triggerName": "ChannelMapsSync", "repeatInterval": -1,"cron": null,"startTime": "04:00", "runsOnceADay": true,"active": [RESULT TRUNCATED]','application/json')
INSERT INTO TESTCASE_RUN VALUES(230,39,4,0,'2017-01-30 17:51:35.935000',0,'Connect to localhost:7080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(231,39,4,1,'2017-01-30 17:51:58.381000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(232,39,4,1,'2017-01-30 17:52:05.005000',200,NULL,'{"id": 3,"testCategoryId": 2,"hostname": "174.68.227.242", "port": 80,"name": "Adrenalin Server", "secureHttp": false}','application/json')
INSERT INTO TESTCASE_RUN VALUES(233,38,5,0,'2017-02-02 17:10:47.188000',0,'Connect to de2scvcslbatch0001.at.at.cox.net:8080 [de2scvcslbatch0001.at.at.cox.net/70.175.248.192] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(234,38,0,0,'2017-02-02 17:29:41.881000',404,'HTTP/1.1 404 ','<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.5 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 404 - /scheduler/schedules</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>/scheduler/schedules</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.5.5</h3></body></html>','')
INSERT INTO TESTCASE_RUN VALUES(235,38,0,0,'2017-02-02 17:29:52.458000',404,'HTTP/1.1 404 ','<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.5 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 404 - /scheduler/schedules</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>/scheduler/schedules</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.5.5</h3></body></html>','')
INSERT INTO TESTCASE_RUN VALUES(236,38,5,0,'2017-02-02 17:30:34.477000',0,'Connect to de2scvcslbatch0001.at.at.cox.net:8080 [de2scvcslbatch0001.at.at.cox.net/70.175.248.192] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(237,38,5,0,'2017-02-14 13:35:40.978000',0,'Connect to de2scvcslbatch0001.at.at.cox.net:8080 [de2scvcslbatch0001.at.at.cox.net/70.175.248.192] failed: connect timed out',NULL,'')
INSERT INTO TESTCASE_RUN VALUES(238,38,5,0,'2017-02-14 14:30:26.630000',0,'Connect to de2scvcslbatch0001.at.at.cox.net:8080 [de2scvcslbatch0001.at.at.cox.net/70.175.248.192] failed: connect timed out',NULL,'')
INSERT INTO SCHEDULES VALUES(0,'test','0 0 * * * ? *',1,0,0)
INSERT INTO SCHEDULES VALUES(5,'test3','0 0/15 * * * ? *',1,0,0)
INSERT INTO SCHEDULED_TESTCASES VALUES(30,0,38)
INSERT INTO HTTP_HEADERS VALUES(0,0,'accept','application/json',NULL)
INSERT INTO HTTP_HEADERS VALUES(1,6,'accept','accept',NULL)
INSERT INTO HTTP_HEADERS VALUES(2,2,'Accept','Accept',NULL)
INSERT INTO HTTP_HEADERS VALUES(3,3,'accept','application/json',NULL)
INSERT INTO HTTP_HEADERS VALUES(4,4,'accept','application/json',NULL)
INSERT INTO HTTP_HEADERS VALUES(5,5,'accept','application/json',NULL)
INSERT INTO HTTP_HEADERS VALUES(6,0,'authorization','Basic cHZlOjIuMA==',NULL)
INSERT INTO HTTP_HEADERS VALUES(7,3,'authorization','Basic cHZlOjIuMA==',NULL)
INSERT INTO HTTP_HEADERS VALUES(8,4,'authorization','Basic Y3NsOk5PV0hFUkU=',NULL)
INSERT INTO HTTP_HEADERS VALUES(9,5,'authorization','Basic cHZlOjIuMA==',NULL)
INSERT INTO HTTP_HEADERS VALUES(10,6,'Apikey','Apikey',NULL)
INSERT INTO HTTP_HEADERS VALUES(17,2,'header1','header1',-1)
